{
  "name": "openclawapp-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "OpenClaw workspace root",
  "type": "module",
  "workspaces": [
    "desktop",
    "mobile",
    "server",
    "packages/pair-sdk",
    "packages/message-sdk",
    "packages/protocol"
  ],
  "scripts": {
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:dev:web": "npm --prefix desktop run dev:web",
    "desktop:build:web": "npm --prefix desktop run build:web",
    "desktop:prepare:kernel": "npm --prefix desktop run prepare:kernel",
    "desktop:dist": "npm --prefix desktop run dist",
    "desktop:dist:mac": "npm --prefix desktop run dist:mac",
    "desktop:dist:mac:tauri": "npm --prefix desktop run dist:mac:tauri",
    "desktop:dist:win": "npm --prefix desktop run dist:win",
    "desktop:dist:win:ci": "npm --prefix desktop run dist:win:ci",
    "desktop:dist:linux": "npm --prefix desktop run dist:linux",
    "desktop:dist:linux:ci": "npm --prefix desktop run dist:linux:ci",
    "desktop:dist:linux:appimage": "npm --prefix desktop run dist:linux:appimage",
    "mobile:start": "npm run packages:build && npm --prefix mobile run start",
    "mobile:ios": "npm run packages:build && npm --prefix mobile run ios",
    "mobile:android": "npm run packages:build && npm --prefix mobile run android",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server run start",
    "server:worker:check": "npm --prefix server-worker run check",
    "server:worker:dev": "npm --prefix server-worker run dev",
    "server:worker:deploy": "npm --prefix server-worker run deploy",
    "packages:build": "npm --prefix packages/pair-sdk run build && npm --prefix packages/message-sdk run build",
    "test:compat:pair-v2": "npm run packages:build && node --test --test-force-exit shared/tests/pair-v2-compat.test.mjs",
    "typecheck": "npm run -ws typecheck",
    "dev": "npm run desktop:dev",
    "dev:web": "npm run desktop:dev:web",
    "build:web": "npm run desktop:build:web",
    "prepare:kernel": "npm run desktop:prepare:kernel",
    "dist": "npm run desktop:dist",
    "dist:mac": "npm run desktop:dist:mac",
    "dist:mac:tauri": "npm run desktop:dist:mac:tauri",
    "dist:win": "npm run desktop:dist:win",
    "dist:win:ci": "npm run desktop:dist:win:ci",
    "dist:linux": "npm run desktop:dist:linux",
    "dist:linux:ci": "npm run desktop:dist:linux:ci",
    "dist:linux:appimage": "npm run desktop:dist:linux:appimage"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.21.5",
    "@rollup/rollup-win32-x64-msvc": "^4.52.5",
    "@tauri-apps/cli-win32-x64-msvc": "^1.6.2"
  }
}
