{
  "name": "openclawapp-monorepo",
  "private": true,
  "license": "MIT",
  "description": "OpenClaw desktop/mobile/server monorepo",
  "workspaces": [
    "desktop",
    "mobile",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm --prefix desktop run dev",
    "build:desktop": "npm --prefix desktop run dist",
    "lint:desktop": "npm --prefix desktop run build:web"
  }
}
