{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@openclaw/pair-sdk": ["../packages/pair-sdk/src/index.ts"],
      "@openclaw/pair-sdk/*": ["../packages/pair-sdk/src/*"],
      "@openclaw/message-sdk": ["../packages/message-sdk/src/index.ts"],
      "@openclaw/message-sdk/*": ["../packages/message-sdk/src/*"]
    },
    "strict": true
  }
}
