{
  "name": "@openclaw/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw pairing and routing server (MVP)",
  "main": "./src/index.mjs",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openclaw/protocol": "file:../packages/protocol"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
